#we could specify routers in a list
#ex 192.168.122.20[1:3]
[router]
192.168.122.202

[switch]
192.168.122.201

[dc:children]
router
switch

#now we simply tell how to connect
[router:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_user=cisco
ansible_ssh_pass=cisco


#this is the old version
